{
  "name": "NortWindOLAP",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Modelo",
    "culture": "es-ES",
    "dataSources": [
      {
        "name": "SqlServer ROLANDOSQLSERVERRGC NorthWindDW",
        "connectionString": "Provider=SQLOLEDB;Data Source=ROLANDO\\SQLSERVERRGC;Persist Security Info=true;User ID=sa;Initial Catalog=NorthWindDW",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Customer",
        "columns": [
          {
            "name": "CustomerSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CustomerSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerID",
            "dataType": "string",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ContactName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactTitle",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ContactTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Fax",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Fax",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CustomerType",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "CustomerType",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Date",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FullDate",
            "dataType": "string",
            "sourceColumn": "FullDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayOfMonth",
            "dataType": "int64",
            "sourceColumn": "DayOfMonth",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayOfWeek",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayName",
            "dataType": "string",
            "sourceColumn": "DayName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNameShort",
            "dataType": "string",
            "sourceColumn": "DayNameShort",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayOfYear",
            "dataType": "int64",
            "sourceColumn": "DayOfYear",
            "sourceProviderType": "Integer"
          },
          {
            "name": "WeekOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "WeekStart",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "WeekStart",
            "sourceProviderType": "WChar"
          },
          {
            "name": "WeekEnd",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "WeekEnd",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Month",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Month",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "MonthName",
            "dataType": "string",
            "sourceColumn": "MonthName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthNameShort",
            "dataType": "string",
            "sourceColumn": "MonthNameShort",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthYear",
            "dataType": "string",
            "sourceColumn": "MonthYear",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Quarter",
            "dataType": "int64",
            "sourceColumn": "Quarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "QuarterName",
            "dataType": "string",
            "sourceColumn": "QuarterName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "QuarterYear",
            "dataType": "string",
            "sourceColumn": "QuarterYear",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Year",
            "dataType": "int64",
            "sourceColumn": "Year",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "IsWeekday",
            "dataType": "boolean",
            "isHidden": true,
            "sourceColumn": "IsWeekday",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "IsWeekend",
            "dataType": "boolean",
            "isHidden": true,
            "sourceColumn": "IsWeekend",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "IsHoliday",
            "dataType": "boolean",
            "isHidden": true,
            "sourceColumn": "IsHoliday",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "HolidayName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "HolidayName",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Employee",
        "columns": [
          {
            "name": "EmployeeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeID",
            "dataType": "int64",
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FullName",
            "dataType": "string",
            "sourceColumn": "FullName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Title",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TitleOfCourtesy",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "TitleOfCourtesy",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BirthDate",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "BirthDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "HireDate",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "HireDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Address",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HomePhone",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "HomePhone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Extension",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Extension",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ReportsTo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ReportsTo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ManagerName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ManagerName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "AssignedTerritories",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "AssignedTerritories",
            "sourceProviderType": "WChar"
          },
          {
            "name": "AssignedRegions",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "AssignedRegions",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimEmployee",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimEmployee"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Geography",
        "columns": [
          {
            "name": "GeographySK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "GeographySK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimGeography",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimGeography].*   FROM [dbo].[DimGeography] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimGeography].*   FROM [dbo].[DimGeography] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimGeography"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Product",
        "columns": [
          {
            "name": "ProductSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "QuantityPerUnit",
            "dataType": "string",
            "sourceColumn": "QuantityPerUnit",
            "sourceProviderType": "WChar"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "Discontinued",
            "dataType": "boolean",
            "sourceColumn": "Discontinued",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "CategoryID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CategoryID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CategoryName",
            "dataType": "string",
            "sourceColumn": "CategoryName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CategoryDescription",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "CategoryDescription",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SupplierID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SupplierID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SupplierName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SupplierName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SupplierContact",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SupplierContact",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SupplierCountry",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SupplierCountry",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SupplierCity",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SupplierCity",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimProduct",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProduct"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Shipper",
        "columns": [
          {
            "name": "ShipperSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperID",
            "dataType": "int64",
            "sourceColumn": "ShipperID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimShipper",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimShipper].*   FROM [dbo].[DimShipper] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimShipper].*   FROM [dbo].[DimShipper] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimShipper"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Sales",
        "columns": [
          {
            "name": "SalesSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SalesSK",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "OrderID",
            "dataType": "int64",
            "sourceColumn": "OrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CustomerSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RequiredDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "RequiredDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShippedDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShippedDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "GeographySK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "GeographySK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Quantity",
            "dataType": "int64",
            "sourceColumn": "Quantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountPercent",
            "dataType": "double",
            "sourceColumn": "DiscountPercent",
            "sourceProviderType": "Single"
          },
          {
            "name": "GrossSalesAmount",
            "dataType": "decimal",
            "sourceColumn": "GrossSalesAmount",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountAmount",
            "dataType": "decimal",
            "sourceColumn": "DiscountAmount",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "NetSalesAmount",
            "dataType": "decimal",
            "sourceColumn": "NetSalesAmount",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "FreightCost",
            "dataType": "decimal",
            "sourceColumn": "FreightCost",
            "formatString": "#,0.00 \\$;-#,0.00 \\$;#,0.00 \\$",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"$ Español (España)\" Symbol=\"$\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "DaysToShip",
            "dataType": "int64",
            "sourceColumn": "DaysToShip",
            "sourceProviderType": "Integer"
          },
          {
            "name": "IsLateShipment",
            "dataType": "boolean",
            "sourceColumn": "IsLateShipment",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "type": "calculated",
            "name": "Columna calculada 1",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": [
              " ",
              "SWITCH(",
              "    TRUE(),",
              "    ISBLANK(Sales[DaysToShip]), \"X-NOT SEND\",",
              "    Sales[DaysToShip] = 0, \"0-JUST IN TIME\",",
              "    Sales[DaysToShip] <= 1, \"1-DELAYED\",",
              "    Sales[DaysToShip] <= 3, \"2-DELAYED 2-3 days\",",
              "    Sales[DaysToShip] <= 7, \"3-DELAYED 4-7 days\",",
              "    Sales[DaysToShip] <= 14, \"4-DELAYED 8-14 days\",",
              "    \"5-DELAYED 15 OR more days\"",
              ")"
            ]
          }
        ],
        "partitions": [
          {
            "name": "FactSales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactSales].*   FROM [dbo].[FactSales] "
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactSales].*   FROM [dbo].[FactSales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactSales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "94393dc9-5f9e-40d6-96d7-ac87302be886",
        "fromTable": "Sales",
        "fromColumn": "CustomerSK",
        "toTable": "Customer",
        "toColumn": "CustomerSK"
      },
      {
        "name": "59350130-e314-46f4-b12f-f17bb6f66fa1",
        "fromTable": "Sales",
        "fromColumn": "OrderDateKey",
        "toTable": "Date",
        "toColumn": "DateKey"
      },
      {
        "name": "06961402-a8fe-487d-91c3-e3eb0c0f2d9e",
        "fromTable": "Sales",
        "fromColumn": "EmployeeSK",
        "toTable": "Employee",
        "toColumn": "EmployeeSK"
      },
      {
        "name": "6efd1278-3c56-4bfa-95a7-ec6cff35840c",
        "fromTable": "Sales",
        "fromColumn": "GeographySK",
        "toTable": "Geography",
        "toColumn": "GeographySK"
      },
      {
        "name": "7ae1e65c-c387-420d-ab8d-4886a295ee74",
        "fromTable": "Sales",
        "fromColumn": "ProductSK",
        "toTable": "Product",
        "toColumn": "ProductSK"
      },
      {
        "name": "c10ef404-078c-41be-b7d8-4c80a8f39e49",
        "fromTable": "Sales",
        "fromColumn": "ShipperSK",
        "toTable": "Shipper",
        "toColumn": "ShipperSK"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}