<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Databases/">
    <Project Path="NorthWindDW/NorthWindDW.sqlproj" Id="9a3be594-16eb-4a17-a3fa-5b8b4fc75eda">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="NorthWindOLTP/NorthWindOLTP.sqlproj" Id="35304835-6a2c-47e7-8b0c-c152c6d7ea2e">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/ETL/">
    <Project Path="NorthWind_ETL/NorthWind_ETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
      <BuildType Project="Development" />
      <Platform Project="?" />
    </Project>
  </Folder>
  <Folder Name="/OLAP/">
    <Project Path="NortWindOLAP/NortWindOLAP.smproj" Type="6870e480-7721-4708-bfb8-9ae898aa21b3" Id="8ce414bb-95b2-4c99-9e03-51ba72086e22">
      <BuildType Project="Development" />
      <Platform Project="x86" />
      <Deploy />
    </Project>
  </Folder>
</Solution>
